-------------------------------------------------------------------------------------------------------------------------------
                                    Fig 6B - Pupil Baseline 
-------------------------------------------------------------------------------------------------------------------------------

Hit: 
Repeated Measures ANOVA:
                           SumSq     DF    MeanSq       F         pValue      pValueGG      pValueHF     pValueLB
                          _______    __    _______    ______    __________    _________    __________    ________

    (Intercept):states    0.32446     3    0.10815    1.0794       0.38772      0.37469       0.38772     0.34645
    animal:states          5.2352     6    0.87254    8.7077    0.00033828    0.0032831    0.00033828    0.023499
    Error(states)           1.503    15     0.1002    
    
Multiple Comparisons by states:
   states_1    states_2    Difference    StdErr     pValue      Lower       Upper 
    ________    ________    __________    _______    _______    ________    _______

       0           1          0.30995     0.11422    0.13818    -0.11151    0.73141
       0           2          0.26108     0.19513    0.58089    -0.45893    0.98109
       0           3          0.27787     0.10612    0.15326    -0.11372    0.66946
       1           0         -0.30995     0.11422    0.13818    -0.73141    0.11151
       1           2        -0.048873     0.24463    0.99681    -0.95153    0.85378
       1           3        -0.032079     0.20538    0.99846     -0.7899    0.72574
       2           0         -0.26108     0.19513    0.58089    -0.98109    0.45893
       2           1         0.048873     0.24463    0.99681    -0.85378    0.95153
       2           3         0.016794     0.25044    0.99988     -0.9073    0.94089
       3           0         -0.27787     0.10612    0.15326    -0.66946    0.11372
       3           1         0.032079     0.20538    0.99846    -0.72574     0.7899
       3           2        -0.016794     0.25044    0.99988    -0.94089     0.9073

Multiple Comparisons by animal:
    animal_1    animal_2    Difference    StdErr      pValue        Lower       Upper  
    ________    ________    __________    _______    _________    _________    ________

    {'241'}     {'242'}      -0.41162      0.1476     0.083374     -0.89189    0.068661
    {'241'}     {'243'}       0.19371     0.13202      0.37988     -0.23587     0.62328
    {'242'}     {'241'}       0.41162      0.1476     0.083374    -0.068661     0.89189
    {'242'}     {'243'}       0.60532     0.10083    0.0042786      0.27723     0.93341
    {'243'}     {'241'}      -0.19371     0.13202      0.37988     -0.62328     0.23587
    {'243'}     {'242'}      -0.60532     0.10083    0.0042786     -0.93341    -0.27723

-------------------------------------------------------------------------------------------------------------------------------
Miss:
Repeated Measures ANOVA:
                           SumSq     DF    MeanSq        F         pValue       pValueGG      pValueHF      pValueLB 
                          _______    __    _______    _______    __________    __________    __________    __________

    (Intercept):states    0.50888     3    0.16963    0.94603       0.42961        0.4086       0.42312       0.35163
    animal:states          23.975     9     2.6638     14.857    2.9325e-09    3.8376e-07    1.6466e-08    0.00034813
    Error(states)           5.917    33     0.1793                                           

Multiple Comparisons by states:
states_1    states_2    Difference    StdErr     pValue      Lower       Upper 
    ________    ________    __________    _______    _______    ________    _______

       0           1          0.02227     0.19435    0.99943    -0.56262    0.60716
       0           2          0.12028     0.11794    0.74175    -0.23468    0.47523
       0           3          0.29197     0.19642    0.47687    -0.29915    0.88309
       1           0         -0.02227     0.19435    0.99943    -0.60716    0.56262
       1           2         0.098008     0.17155     0.9386    -0.41827    0.61429
       1           3           0.2697     0.26166    0.73574    -0.51779     1.0572
       2           0         -0.12028     0.11794    0.74175    -0.47523    0.23468
       2           1        -0.098008     0.17155     0.9386    -0.61429    0.41827
       2           3          0.17169     0.18966    0.80248     -0.3991    0.74248
       3           0         -0.29197     0.19642    0.47687    -0.88309    0.29915
       3           1          -0.2697     0.26166    0.73574     -1.0572    0.51779
       3           2         -0.17169     0.18966    0.80248    -0.74248     0.3991

Multiple Comparisons by animal:
    animal_1    animal_2    Difference    StdErr     pValue      Lower       Upper 
    ________    ________    __________    _______    _______    ________    _______

    {'240'}     {'241'}      0.019099      0.1626    0.99938    -0.47027    0.50846
    {'240'}     {'242'}       0.10824     0.09388    0.66647    -0.17429    0.39078
    {'240'}     {'243'}       0.16073     0.10284     0.4364    -0.14877    0.47023
    {'241'}     {'240'}     -0.019099      0.1626    0.99938    -0.50846    0.47027
    {'241'}     {'242'}      0.089144     0.15709    0.93971    -0.38363    0.56192
    {'241'}     {'243'}       0.14163      0.1626    0.81956    -0.34774      0.631
    {'242'}     {'240'}      -0.10824     0.09388    0.66647    -0.39078    0.17429
    {'242'}     {'241'}     -0.089144     0.15709    0.93971    -0.56192    0.38363
    {'242'}     {'243'}      0.052486     0.09388     0.9421    -0.23005    0.33502
    {'243'}     {'240'}      -0.16073     0.10284     0.4364    -0.47023    0.14877
    {'243'}     {'241'}      -0.14163      0.1626    0.81956      -0.631    0.34774
    {'243'}     {'242'}     -0.052486     0.09388     0.9421    -0.33502    0.23005

-------------------------------------------------------------------------------------------------------------------------------
Correct Rejection:
Repeated Measures ANOVA:
                           SumSq     DF     MeanSq        F       pValue     pValueGG    pValueHF    pValueLB
                          _______    __    ________    _______    _______    ________    ________    ________

    (Intercept):states    0.14616    3     0.048721    0.14012    0.93343    0.87411     0.93343     0.73305 
    animal:states          5.1963    6      0.86605     2.4908    0.10559    0.15112     0.10559     0.23044 
    Error(states)          3.1294    9      0.34771                                                          

-------------------------------------------------------------------------------------------------------------------------------
False Alarm:
One Way ANOVA:
Significant difference in baseline pupil size across states on false alarm trials (one-way anova, F=4.8749, p=0.0078)
Pupil baseline in state 1 significantly differs from that in state 3 (multiple comparisons, p=0.0194)
Trend toward lower pupil baseline in state 2 than in state 3 (multiple comparisons, p=0.0627)

-------------------------------------------------------------------------------------------------------------------------------
All Outcomes:
Repeated Measures ANOVA:
                           SumSq     DF     MeanSq       F         pValue       pValueGG      pValueHF     pValueLB 
                          _______    __    ________    ______    __________    __________    __________    _________

    (Intercept):states    0.31423     3     0.10474    1.1421       0.34411       0.33248       0.33707      0.30465
    animal:states          5.1709     9     0.57454    6.2648    1.9642e-05    0.00052946    0.00021714    0.0072914
    Error(states)          3.5766    39    0.091709    

Multiple comparisons by state:
    states_1    states_2    Difference     StdErr     pValue       Lower       Upper  
    ________    ________    __________    ________    _______    _________    ________

       0           1           0.13841     0.16616    0.83794     -0.34929      0.6261
       0           2           0.21713    0.088506    0.11538    -0.042641     0.47691
       0           3           0.21233      0.1724    0.61892     -0.29367     0.71833
       1           0          -0.13841     0.16616    0.83794      -0.6261     0.34929
       1           2          0.078725     0.12239    0.91603     -0.28051     0.43796
       1           3          0.073922      0.1087    0.90281     -0.24511     0.39296
       2           0          -0.21713    0.088506    0.11538     -0.47691    0.042641
       2           1         -0.078725     0.12239    0.91603     -0.43796     0.28051
       2           3        -0.0048037      0.1257    0.99998     -0.37375     0.36414
       3           0          -0.21233      0.1724    0.61892     -0.71833     0.29367
       3           1         -0.073922      0.1087    0.90281     -0.39296     0.24511
       3           2         0.0048037      0.1257    0.99998     -0.36414     0.37375

Multiple comparisons by animal:
    animal_1    animal_2    Difference      StdErr     pValue       Lower       Upper  
    ________    ________    ___________    ________    _______    _________    ________

    {'240'}     {'241'}       -0.067479    0.096575    0.89575     -0.35094     0.21598
    {'240'}     {'242'}       -0.066603    0.053384    0.60952     -0.22329    0.090084
    {'240'}     {'243'}       -0.046818    0.055757    0.83477     -0.21047     0.11684
    {'241'}     {'240'}        0.067479    0.096575    0.89575     -0.21598     0.35094
    {'241'}     {'242'}      0.00087567    0.095224          1     -0.27862     0.28037
    {'241'}     {'243'}        0.020661    0.096575    0.99636      -0.2628     0.30412
    {'242'}     {'240'}        0.066603    0.053384    0.60952    -0.090084     0.22329
    {'242'}     {'241'}     -0.00087567    0.095224          1     -0.28037     0.27862
    {'242'}     {'243'}        0.019786    0.053384    0.98186      -0.1369     0.17647
    {'243'}     {'240'}        0.046818    0.055757    0.83477     -0.11684     0.21047
    {'243'}     {'241'}       -0.020661    0.096575    0.99636     -0.30412      0.2628
    {'243'}     {'242'}       -0.019786    0.053384    0.98186     -0.17647      0.1369

-------------------------------------------------------------------------------------------------------------------------------
                                        Fig 6C - Pupil Dilation
-------------------------------------------------------------------------------------------------------------------------------
Hit:
Repeated Measures ANOVA:
                           SumSq     DF     MeanSq       F       pValue      pValueGG    pValueHF    pValueLB
                          _______    __    ________    _____    _________    ________    ________    ________

    (Intercept):states     0.3285     3      0.1095    2.987     0.064499     0.11103    0.083466     0.14451
    animal:states          1.1528     6     0.19213    5.241    0.0043084    0.024506    0.009802    0.059273
    Error(states)         0.54988    15    0.036659    

Multiple Comparisons by states:
    states_1    states_2    Difference     StdErr      pValue       Lower       Upper  
    ________    ________    __________    ________    ________    _________    ________

       0           1          -0.29619    0.094577    0.088388     -0.64517    0.052797
       0           2           -0.2943     0.14927     0.30976      -0.8451     0.25651
       0           3          -0.12437     0.16382     0.86942     -0.72885     0.48011
       1           0           0.29619    0.094577    0.088388    -0.052797     0.64517
       1           2         0.0018898    0.094234           1     -0.34583     0.34961
       1           3           0.17181    0.097391     0.38515     -0.18755     0.53118
       2           0            0.2943     0.14927     0.30976     -0.25651      0.8451
       2           1        -0.0018898    0.094234           1     -0.34961     0.34583
       2           3           0.16992    0.081631      0.2752     -0.13129     0.47113
       3           0           0.12437     0.16382     0.86942     -0.48011     0.72885
       3           1          -0.17181    0.097391     0.38515     -0.53118     0.18755
       3           2          -0.16992    0.081631      0.2752     -0.47113     0.13129

Multiple Comparisons by animal:
    animal_1    animal_2    Difference     StdErr     pValue      Lower       Upper 
    ________    ________    ___________    _______    _______    ________    _______

    {'241'}     {'242'}         0.44134    0.30668    0.39169    -0.55657     1.4392
    {'241'}     {'243'}         0.44142     0.2743    0.32459    -0.45113      1.334
    {'242'}     {'241'}        -0.44134    0.30668    0.39169     -1.4392    0.55657
    {'242'}     {'243'}      8.3252e-05     0.2095          1    -0.68162    0.68178
    {'243'}     {'241'}        -0.44142     0.2743    0.32459      -1.334    0.45113
    {'243'}     {'242'}     -8.3252e-05     0.2095          1    -0.68178    0.68162

-------------------------------------------------------------------------------------------------------------------------------
Miss:
Repeated Meausures ANOVA:
                           SumSq     DF     MeanSq        F       pValue     pValueGG    pValueHF    pValueLB
                          _______    __    ________    _______    _______    ________    ________    ________

    (Intercept):states    0.28756     3    0.095854    0.63256    0.59927    0.48096     0.49191     0.44324 
    animal:states           1.539     9     0.17101     1.1285    0.37117      0.381     0.38095     0.37977 
    Error(states)          5.0006    33     0.15153                        

-------------------------------------------------------------------------------------------------------------------------------
Correct Rejection:
Repeated Measures ANOVA:
                           SumSq     DF     MeanSq       F        pValue     pValueGG    pValueHF    pValueLB
                          _______    __    ________    ______    ________    ________    ________    ________

    (Intercept):states    0.14721    3     0.049071    1.0114     0.43176     0.4167      0.43176    0.38865 
    animal:states           1.482    6        0.247    5.0911    0.015176     0.0424     0.015176    0.10857 
    Error(states)         0.43665    9     0.048516     

Multiple Comparisons by state:
    states_1    states_2    Difference     StdErr     pValue      Lower       Upper 
    ________    ________    __________    ________    _______    ________    _______

       0           1        -0.050694      0.10156    0.95402    -0.54078    0.43939
       0           2          0.17107      0.14557    0.67857    -0.53142    0.87356
       0           3          0.10319      0.15288    0.90049    -0.63457    0.84095
       1           0         0.050694      0.10156    0.95402    -0.43939    0.54078
       1           2          0.22177      0.18375    0.66354    -0.66493     1.1085
       1           3          0.15388     0.092466    0.46603    -0.29233    0.60009
       2           0         -0.17107      0.14557    0.67857    -0.87356    0.53142
       2           1         -0.22177      0.18375    0.66354     -1.1085    0.66493
       2           3        -0.067883       0.1463    0.96221     -0.7739    0.63813
       3           0         -0.10319      0.15288    0.90049    -0.84095    0.63457
       3           1         -0.15388     0.092466    0.46603    -0.60009    0.29233
       3           2         0.067883       0.1463    0.96221    -0.63813     0.7739

Multiple Comparisons by animal:
    animal_1    animal_2    Difference    StdErr     pValue      Lower       Upper 
    ________    ________    __________    _______    _______    ________    _______

    {'241'}     {'242'}      -0.33569     0.16639    0.25483      -1.031    0.35959
    {'241'}     {'243'}      -0.15803     0.17648    0.67928    -0.89549    0.57943
    {'242'}     {'241'}       0.33569     0.16639    0.25483    -0.35959      1.031
    {'242'}     {'243'}       0.17766     0.13154    0.46422    -0.37201    0.72732
    {'243'}     {'241'}       0.15803     0.17648    0.67928    -0.57943    0.89549
    {'243'}     {'242'}      -0.17766     0.13154    0.46422    -0.72732    0.37201

-------------------------------------------------------------------------------------------------------------------------------
False Alarm:
One Way ANOVA 
Significant difference in baseline pupil size across states on false alarm trials (one-way anova, F=5.38, p=0.0049)
Pupil baseline in state 1 significantly differs from that in state 3 (multiple comparisons, p=0.0194)
Trend toward lower pupil baseline in state 2 than in state 3 (multiple comparisons, p=0.0627)

-------------------------------------------------------------------------------------------------------------------------------
All Outcomes:
Repeated measures ANOVA:
                           SumSq     DF     MeanSq       F        pValue     pValueGG    pValueHF    pValueLB
                          _______    __    ________    ______    ________    ________    ________    ________

    (Intercept):states    0.29333     3    0.097776    3.7583    0.018339    0.034114     0.02545    0.074566
    animal:states         0.46048     9    0.051165    1.9667    0.070407     0.10246    0.085712     0.16887
    Error(states)          1.0146    39    0.026016  

Multiple comparisons by state:
 states_1    states_2    Difference     StdErr      pValue       Lower        Upper  
    ________    ________    __________    ________    ________    _________    _________

       0           1         -0.22587      0.08806    0.095519     -0.48433     0.032596
       0           2          -0.1225     0.090846     0.55063     -0.38914      0.14414
       0           3        -0.051288     0.075422     0.90284     -0.27266      0.17008
       1           0          0.22587      0.08806    0.095519    -0.032596      0.48433
       1           2          0.10337     0.063011     0.39146    -0.081576      0.28831
       1           3          0.17458     0.048258      0.0145     0.032937      0.31622
       2           0           0.1225     0.090846     0.55063     -0.14414      0.38914
       2           1         -0.10337     0.063011     0.39146     -0.28831     0.081576
       2           3         0.071211     0.050728     0.51883    -0.077681       0.2201
       3           0         0.051288     0.075422     0.90284     -0.17008      0.27266
       3           1         -0.17458     0.048258      0.0145     -0.31622    -0.032937
       3           2        -0.071211     0.050728     0.51883      -0.2201     0.077681
    
Multiple comparisons by animal:
    animal_1    animal_2    Difference    StdErr     pValue      Lower       Upper 
    ________    ________    __________    _______    _______    ________    _______

    {'240'}     {'241'}      -0.24853     0.19118    0.57885    -0.80968    0.31262
    {'240'}     {'242'}      -0.17316     0.10568    0.39244    -0.48335    0.13702
    {'240'}     {'243'}     -0.086641     0.11038    0.85996    -0.41062    0.23734
    {'241'}     {'240'}       0.24853     0.19118    0.57885    -0.31262    0.80968
    {'241'}     {'242'}      0.075369     0.18851    0.97745    -0.47793    0.62867
    {'241'}     {'243'}       0.16189     0.19118    0.83137    -0.39926    0.72303
    {'242'}     {'240'}       0.17316     0.10568    0.39244    -0.13702    0.48335
    {'242'}     {'241'}     -0.075369     0.18851    0.97745    -0.62867    0.47793
    {'242'}     {'243'}       0.08652     0.10568    0.84464    -0.22367     0.3967
    {'243'}     {'240'}      0.086641     0.11038    0.85996    -0.23734    0.41062
    {'243'}     {'241'}      -0.16189     0.19118    0.83137    -0.72303    0.39926
    {'243'}     {'242'}      -0.08652     0.10568    0.84464     -0.3967    0.22367

-------------------------------------------------------------------------------------------------------------------------------
                                        OLD
-------------------------------------------------------------------------------------------------------------------------------
    
Fig 6B - Pupil Baseline
Hit: 
Significant difference in baseline pupil size across states on hit trials (one-way anova, F=9.08, p=5.563e-6).
Pupil baseline in state 0 signifcantly differs from that in in state 1 (multiple comparisons, p=0.0351)
Pupil baseline in state 0 signifcantly differs from that in in state 2 (multiple comparisons, p=0.0033)
Pupil baseline in state 0 signifcantly differs from that in in state 3 (multiple comparisons, p=0.0051)

Miss:
Significant difference in baseline pupil size across states on miss trials (one-way anova, F=28.68, p=3.618e-18)
Pupil baseline in state 0 significantly differs from that in state 2 (multiple comparisons, p=5.579e-6)
Pupil baseline in State 0 significantly differs from that in state 3 (multiple comparisons, p=0.0001)
Pupil baseline in state 1 significantly differs from that in state 3 (multiple comparisons, p=1.214e-7)
Pupil baseline in state 2 significantly differs from that in state 3 (mulitple comparisons, p=2.593e-19)

Correct rejection:
Significant difference in baseline pupil size across states on correct rejection trials (one-way anova, F=30.37, p=1.621e-18)
Pupil baseline in state 0 significantly differs from that in state 2 (multiple comparisons, p=4.184e-7)
Pupil baseline in state 1 significantly differs from that in state 3 (multiple comparisons, p=1.258e-6)
Pupil baseline in state 2 significantly differs from that in state 3 (multiple comparisons, p=1.733e-19)

False alarm:
Significant difference in baseline pupil size across states on false alarm trials (one-way anova, F=8.87, p=2.8e-5)
Pupil baseline in state 0 significantly differs from that in state 1 (multiple comparisons, p=0.0189)
Pupil baseline in state 1 significantly differs from that in state 2 (multiple comparisons, p=0.0408)
Pupil baseline in state 1 significantly differs from that in state 3 (multiple comparisons, p=0.0001)
Pupil baseline in state 2 significantly differs from that in state 3 (multiple comparisons, p=0.0205)

Fig 6C - Pupil Dilation
Hit: 
Significant difference in pupil dilation across states on hit trials (one-way anova, F=12.81, p=2.560e-8)
Pupil dilation in state 0 significantly differs from that in state 1 (multiple comparisons, p=0.0359)
Pupil dilation in state 0 significantly differs from that in state 2 (multiple comparisons, p=0.0166)
Pupil dilation in state 0 significantly differs from that in state 3 (multiple comparisons, p=1.123e-5)
Pupil dilation in state 1 significantly differs from that in state 3 (multiple comparisons, p=0.0062)
Pupil dilation in state 2 significantly differs from that in state 3 (multiple comparisons, p=0.0001)

Miss: 
Significant difference in pupil dilation across states on miss trials (one-way anova, F=6.37, p=0.0003)
Pupil dilation in state 0 significantly differs from that in state 3 (multiple comparisons, p=0.0081)
Pupil dilation in state 2 significantly differs from that in state 3 (multiple comparisons, p=0.0001)

Correct Rejection: 
Significant difference in pupil dilation across states on correct rejection trials (one-way anova, F=4.38, p=0.0046)
Pupil dilation in state 2 significantly differs from that in state 3 (multiple comparisons, p=0.0036)

False alarm: 
Significant difference in pupil dilation across states on false alarm trials (one-way anova, F=3.3, p=0.0234)
Pupil dilation in state 0 significantly differs from that in state 2 (multiple comparisons, p=0.0128)
Pupil dilation in state 0 significantly differs from that in state 3 (multiple comparisons, p=0.0265)
