Figure 1:
Figure 1c:
Figure 1e:
Figure 1f:

fig = 

  Figure (4) with properties:

      Number: 4
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [1220 1298 560 420]
       Units: 'pixels'

  Use GET to show all properties

Figure 2:
Figure 2b:

p =

   8.6684e-24

Figure 2c:
Figure 2d:
Figure 2e:

mdl = 


Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate       SE         tStat       pValue   
                   ________    _________    _______    ___________

    (Intercept)       0.373    0.0089661     41.601    4.8222e-304
    x1             -0.36084     0.010359    -34.832    2.0835e-226


Number of observations: 3276, Error degrees of freedom: 3274
Root Mean Squared Error: 0.495
R-squared: 0.27,  Adjusted R-Squared: 0.27
F-statistic vs. constant model: 1.21e+03, p-value = 2.08e-226
Figure 2f:
Pupil baseline vs dilation pearsons correlation coefficient:
Outcome anova: p = 9.348998e-03
Responded vs. Withheld, Wilcoxon signed-rank: p = 3.763181e-04
Figure 2g:
Pupil baseline:
Outcome anova: p = 1.209715e-09
Responded vs. Withheld, Wilcoxon signed-rank: p = 2.131197e-07
Figure 2h:
Pupil dilations:
Outcome anova: p = 6.103717e-12
Responded vs. Withheld, Wilcoxon signed-rank: p = 1.309054e-08
Figure 2i:
Pupil area vs reaction time:
One way anova: p = 7.630358e-01
Figure 2j:
Figure 2k:
Figure 3:
Figure 3b:
Figure 3c:
Figure 3d:
NE mPFC x S1 Outcome anova: p = 2.646066e-01
Responded vs. Withheld, Wilcoxon signed-rank: p = 2.620095e-02
Correct vs. Incorrect, Wilcoxon signed-rank: p = 4.720177e-02
Figure 4:
Figure 4a:
Figure 4b:
Figure 4c:
S1 NE baseline:
Outcome anova: p = 1.340601e-01
Responded vs. Withheld, Wilcoxon signed-rank: p = 8.539939e-01
Figure 4d:
S1 NE stim induced increase:
Outcome anova: p = 3.024798e-12
Responded vs. Withheld, Wilcoxon signed-rank: p = 1.422358e-09
Figure 4e:
Reaction Time by Baseline NE S1:
One way anova: p = 3.882734e-01
Figure 4f:
Figure 4g:
Figure 4h:
Figure 4i:
mPFC NE baseline:
Outcome anova: p = 1.478739e-01
Responded vs. Withheld, Wilcoxon signed-rank: p = 6.015081e-01
Figure 4j:
S1 NE stim induced increase:
Outcome anova: p = 7.161965e-12
Responded vs. Withheld, Wilcoxon signed-rank: p = 5.095113e-09
Figure 4k:
Reaction Time by Baseline NE mPFC:
One way anova: p = 9.180368e-01
Figure 4l:
Figure 5:
Figure 5b:
Figure 5c:
Figure 5d:
Trials per state/session:
One way anova: p = 3.007588e-02
Figure 5e:
Reaction time by state:
One way anova: p = 5.694826e-01
Figure 5f:
Criterion by state:
One way anova: p = 7.293561e-02
Figure 6:
Figure 6a:
Figure 6b:
Baseline Pupil Diameter:
Hit - one way anova: p = 1.932319e-02
Miss - one way anova: p = 2.292065e-03
CR - one way anova: p = 1.870149e-03
FA - one way anova: p = 7.760807e-03
Figure 6c:
Pupil Dilation:
Hit - one way anova: p = 3.144396e-01
Miss - one way anova: p = 2.673812e-01
CR - one way anova: p = 6.705265e-01
FA - one way anova: p = 4.903710e-03
Figure 7:
Figure 7a:
Figure 7b:
S1 NE Baseline:
Hit - one way anova: p = 1.273121e-01
Miss - one way anova: p = 1.374755e-01
CR - one way anova: p = 1.230440e-01
FA - one way anova: p = 3.819298e-01
Figure 7c:
S1 NE Increase:
Hit - one way anova: p = 6.192882e-01
Miss - one way anova: p = 9.599444e-02
CR - one way anova: p = 1.141679e-01
FA - one way anova: p = 7.435748e-02
Figure 7d:
Figure 7e:
mPFC NE Baseline:
Hit - one way anova: p = 5.038694e-01
Miss - one way anova: p = 9.466895e-01
CR - one way anova: p = 7.266781e-01
FA - one way anova: p = 2.156482e-01
Figure 7f:
mPFC NE Increase:
Hit - one way anova: p = 1.811211e-01
Miss - one way anova: p = 9.204178e-01
CR - one way anova: p = 3.081894e-01
FA - one way anova: p = 4.744092e-01
Figure 8:
Figure 8a:
Figure 8b:
Xcorr by state:
one way anova: p = 6.099767e-04
addpath(genpath('./'))
Datastore = load('Combined-Datastore_created_14-Jan-2024.mat');
data = filterTrials(Datastore.Datastore, 'recording_location', 'mPFC-S1');
animals = fetchAnimals(data);
data(cellfun(@isempty, data.photometry_ch1),:) = [];
tbounds = [-0.5, 6.0];
alignTo = 'stimulus';
ssd_version = 'v3';
kstates = [2,3,4,5];
data_versions = {'last_trial_behavior_no_bias', ... 
    'last_trial_behavior_drop_stim_no_bias', ...
    'just_stim', ...
    'spontaneous_pupil_stim_v2', ...
     };
data_version = 'spontaneous_pupil_stim_v2';
k = 4;
psychver = 'byanimal';
fig7b(data, k, data_version, ssd_version, psychver, animals)
S1 NE Baseline:
Hit - one way anova: p = 1.273121e-01
Miss - one way anova: p = 1.374755e-01
CR - one way anova: p = 1.230440e-01
FA - one way anova: p = 3.819298e-01
fig7c_alt(data, k, data_version, ssd_version, psychver, animals)
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 272 components to compute TSQUARED.] 
[> In pca>localTSquared (line 515)
In pca (line 361)
In fig7c_alt>lumpByResponseProb (line 90)
In fig7c_alt (line 2)] 
NE S1 PC Comparisons

Hit:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 5.679527e-01
State 0 vs state 2:
Mann Whitney: p = 5.079300e-01
State 0 vs state 3:
Mann Whitney: p = 6.573495e-02
State 1 vs state 2:
Mann Whitney: p = 8.659856e-01
State 1 vs state 3:
Mann Whitney: p = 1.483884e-02
State 2 vs state 3:
Mann Whitney: p = 1.926406e-03
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 1.540925e-02
State 0 vs state 2:
Mann Whitney: p = 6.049741e-02
State 0 vs state 3:
Mann Whitney: p = 2.992124e-01
State 1 vs state 2:
Mann Whitney: p = 3.527812e-01
State 1 vs state 3:
Mann Whitney: p = 1.421635e-02
State 2 vs state 3:
Mann Whitney: p = 3.882053e-02

Miss:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 4.948266e-02
State 0 vs state 2:
Mann Whitney: p = 9.296466e-01
State 0 vs state 3:
Mann Whitney: p = 7.839441e-03
State 1 vs state 2:
Mann Whitney: p = 3.182683e-02
State 1 vs state 3:
Mann Whitney: p = 7.057901e-01
State 2 vs state 3:
Mann Whitney: p = 3.493202e-03
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 3.545552e-01
State 0 vs state 2:
Mann Whitney: p = 5.664908e-05
State 0 vs state 3:
Mann Whitney: p = 5.731878e-01
State 1 vs state 2:
Mann Whitney: p = 6.278904e-03
State 1 vs state 3:
Mann Whitney: p = 5.853202e-01
State 2 vs state 3:
Mann Whitney: p = 2.243782e-04

CR:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 2.746205e-01
State 0 vs state 2:
Mann Whitney: p = 9.852496e-01
State 0 vs state 3:
Mann Whitney: p = 5.967875e-02
State 1 vs state 2:
Mann Whitney: p = 1.763500e-01
State 1 vs state 3:
Mann Whitney: p = 5.701579e-01
State 2 vs state 3:
Mann Whitney: p = 1.577926e-02
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 1.908574e-02
State 0 vs state 2:
Mann Whitney: p = 2.444675e-03
State 0 vs state 3:
Mann Whitney: p = 8.342609e-01
State 1 vs state 2:
Mann Whitney: p = 7.774860e-01
State 1 vs state 3:
Mann Whitney: p = 1.496798e-03
State 2 vs state 3:
Mann Whitney: p = 2.751996e-05

FA:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 8.857143e-01
State 0 vs state 2:
Mann Whitney: p = 1.483354e-01
State 0 vs state 3:
Mann Whitney: p = 7.035589e-01
State 1 vs state 2:
Mann Whitney: p = 2.824591e-01
State 1 vs state 3:
Mann Whitney: p = 9.214134e-01
State 2 vs state 3:
Mann Whitney: p = 6.150357e-02
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 4.857143e-01
State 0 vs state 2:
Mann Whitney: p = 2.824591e-01
State 0 vs state 3:
Mann Whitney: p = 1.629426e-01
State 1 vs state 2:
Mann Whitney: p = 4.363852e-01
State 1 vs state 3:
Mann Whitney: p = 7.035589e-01
State 2 vs state 3:
Mann Whitney: p = 3.414363e-01
close all
fig7c(data, k, data_version, ssd_version, psychver, animals)
S1 NE Increase:
Hit - one way anova: p = 6.192882e-01
Miss - one way anova: p = 9.599444e-02
CR - one way anova: p = 1.141679e-01
FA - one way anova: p = 7.435748e-02
close all
fig7e(data, k, data_version, ssd_version, psychver, animals)
mPFC NE Baseline:
Hit - one way anova: p = 5.038694e-01
Miss - one way anova: p = 9.466895e-01
CR - one way anova: p = 7.266781e-01
FA - one way anova: p = 2.156482e-01
close all
fig7c_alt(data, k, data_version, ssd_version, psychver, animals)
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 272 components to compute TSQUARED.] 
[> In pca>localTSquared (line 515)
In pca (line 361)
In fig7c_alt>lumpByResponseProb (line 90)
In fig7c_alt (line 2)] 
NE S1 PC Comparisons

Hit:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 5.679527e-01
State 0 vs state 2:
Mann Whitney: p = 5.079300e-01
State 0 vs state 3:
Mann Whitney: p = 6.573495e-02
State 1 vs state 2:
Mann Whitney: p = 8.659856e-01
State 1 vs state 3:
Mann Whitney: p = 1.483884e-02
State 2 vs state 3:
Mann Whitney: p = 1.926406e-03
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 1.540925e-02
State 0 vs state 2:
Mann Whitney: p = 6.049741e-02
State 0 vs state 3:
Mann Whitney: p = 2.992124e-01
State 1 vs state 2:
Mann Whitney: p = 3.527812e-01
State 1 vs state 3:
Mann Whitney: p = 1.421635e-02
State 2 vs state 3:
Mann Whitney: p = 3.882053e-02

Miss:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 4.948266e-02
State 0 vs state 2:
Mann Whitney: p = 9.296466e-01
State 0 vs state 3:
Mann Whitney: p = 7.839441e-03
State 1 vs state 2:
Mann Whitney: p = 3.182683e-02
State 1 vs state 3:
Mann Whitney: p = 7.057901e-01
State 2 vs state 3:
Mann Whitney: p = 3.493202e-03
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 3.545552e-01
State 0 vs state 2:
Mann Whitney: p = 5.664908e-05
State 0 vs state 3:
Mann Whitney: p = 5.731878e-01
State 1 vs state 2:
Mann Whitney: p = 6.278904e-03
State 1 vs state 3:
Mann Whitney: p = 5.853202e-01
State 2 vs state 3:
Mann Whitney: p = 2.243782e-04

CR:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 2.746205e-01
State 0 vs state 2:
Mann Whitney: p = 9.852496e-01
State 0 vs state 3:
Mann Whitney: p = 5.967875e-02
State 1 vs state 2:
Mann Whitney: p = 1.763500e-01
State 1 vs state 3:
Mann Whitney: p = 5.701579e-01
State 2 vs state 3:
Mann Whitney: p = 1.577926e-02
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 1.908574e-02
State 0 vs state 2:
Mann Whitney: p = 2.444675e-03
State 0 vs state 3:
Mann Whitney: p = 8.342609e-01
State 1 vs state 2:
Mann Whitney: p = 7.774860e-01
State 1 vs state 3:
Mann Whitney: p = 1.496798e-03
State 2 vs state 3:
Mann Whitney: p = 2.751996e-05

FA:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 8.857143e-01
State 0 vs state 2:
Mann Whitney: p = 1.483354e-01
State 0 vs state 3:
Mann Whitney: p = 7.035589e-01
State 1 vs state 2:
Mann Whitney: p = 2.824591e-01
State 1 vs state 3:
Mann Whitney: p = 9.214134e-01
State 2 vs state 3:
Mann Whitney: p = 6.150357e-02
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 4.857143e-01
State 0 vs state 2:
Mann Whitney: p = 2.824591e-01
State 0 vs state 3:
Mann Whitney: p = 1.629426e-01
State 1 vs state 2:
Mann Whitney: p = 4.363852e-01
State 1 vs state 3:
Mann Whitney: p = 7.035589e-01
State 2 vs state 3:
Mann Whitney: p = 3.414363e-01
close all
fig7f(data, k, data_version, ssd_version, psychver, animals)
mPFC NE Increase:
Hit - one way anova: p = 1.811211e-01
Miss - one way anova: p = 9.204178e-01
CR - one way anova: p = 3.081894e-01
FA - one way anova: p = 4.744092e-01
close all
fig7f_alt(data, k, data_version, ssd_version, psychver, animals)
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 271 components to compute TSQUARED.] 
[> In pca>localTSquared (line 515)
In pca (line 361)
In fig7f_alt>lumpByResponseProb (line 90)
In fig7f_alt (line 2)] 
fig7f_alt(data, k, data_version, ssd_version, psychver, animals)
[Warning: Columns of X are linearly dependent to within machine precision.
Using only the first 271 components to compute TSQUARED.] 
[> In pca>localTSquared (line 515)
In pca (line 361)
In fig7f_alt>lumpByResponseProb (line 90)
In fig7f_alt (line 2)] 
NE S1 PC Comparisons

Hit:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 1.831933e-01
State 0 vs state 2:
Mann Whitney: p = 1.273192e-01
State 0 vs state 3:
Mann Whitney: p = 6.962866e-01
State 1 vs state 2:
Mann Whitney: p = 7.565684e-01
State 1 vs state 3:
Mann Whitney: p = 2.782565e-02
State 2 vs state 3:
Mann Whitney: p = 4.293928e-04
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 5.589975e-03
State 0 vs state 2:
Mann Whitney: p = 8.831637e-07
State 0 vs state 3:
Mann Whitney: p = 1.701142e-08
State 1 vs state 2:
Mann Whitney: p = 9.992329e-05
State 1 vs state 3:
Mann Whitney: p = 1.675514e-07
State 2 vs state 3:
Mann Whitney: p = 1.723083e-01

Miss:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 4.301588e-01
State 0 vs state 2:
Mann Whitney: p = 5.814742e-01
State 0 vs state 3:
Mann Whitney: p = 2.117248e-01
State 1 vs state 2:
Mann Whitney: p = 6.565400e-01
State 1 vs state 3:
Mann Whitney: p = 9.702136e-01
State 2 vs state 3:
Mann Whitney: p = 4.578140e-01
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 8.492201e-01
State 0 vs state 2:
Mann Whitney: p = 2.572133e-01
State 0 vs state 3:
Mann Whitney: p = 2.505517e-01
State 1 vs state 2:
Mann Whitney: p = 2.352877e-01
State 1 vs state 3:
Mann Whitney: p = 3.099019e-01
State 2 vs state 3:
Mann Whitney: p = 5.820096e-03

CR:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 6.424067e-01
State 0 vs state 2:
Mann Whitney: p = 5.283663e-01
State 0 vs state 3:
Mann Whitney: p = 9.608405e-02
State 1 vs state 2:
Mann Whitney: p = 8.713012e-01
State 1 vs state 3:
Mann Whitney: p = 3.185612e-01
State 2 vs state 3:
Mann Whitney: p = 1.830202e-01
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 9.611746e-02
State 0 vs state 2:
Mann Whitney: p = 1.067242e-02
State 0 vs state 3:
Mann Whitney: p = 8.068907e-01
State 1 vs state 2:
Mann Whitney: p = 6.434548e-01
State 1 vs state 3:
Mann Whitney: p = 1.975091e-02
State 2 vs state 3:
Mann Whitney: p = 4.265172e-04

FA:
First dimension:
State 0 vs state 1:
Mann Whitney: p = 2.000000e-01
State 0 vs state 2:
Mann Whitney: p = 2.377100e-02
State 0 vs state 3:
Mann Whitney: p = 4.690421e-02
State 1 vs state 2:
Mann Whitney: p = 1.702780e-01
State 1 vs state 3:
Mann Whitney: p = 3.746043e-01
State 2 vs state 3:
Mann Whitney: p = 1.931742e-01
Second dimension:
State 0 vs state 1:
Mann Whitney: p = 3.428571e-01
State 0 vs state 2:
Mann Whitney: p = 4.949407e-02
State 0 vs state 3:
Mann Whitney: p = 9.126679e-03
State 1 vs state 2:
Mann Whitney: p = 3.541542e-01
State 1 vs state 3:
Mann Whitney: p = 7.888734e-01
State 2 vs state 3:
Mann Whitney: p = 4.307876e-02
