-------------------------------------------------------------------------------------------------------------------------------
Fig 5A 
transition probabilities 

         0         1         2         3
0     0.7561    0.0358    0.0577    0.1505
1     0.0346    0.9566    0.0015    0.0074
2     0.0665    0.0022    0.8743    0.0571
3     0.0850    0.0056    0.0626    0.8468

-------------------------------------------------------------------------------------------------------------------------------
Fig 5D across sessions:
Repeated measures anova:
                          SumSq     DF      MeanSq       F        pValue       pValueGG      pValueHF     pValueLB 
                          ______    ___    ________    ______    _________    __________    __________    _________

    (Intercept):states    2.2524      3      0.7508    10.184    4.318e-06    6.2867e-05    4.4015e-05    0.0025828
    animal:states         1.4742      9      0.1638    2.2218     0.024178      0.043093       0.03987     0.098613
    Error(states)         9.9525    135    0.073722  

Multiple comparisons:
states_1    states_2    Difference     StdErr      pValue        Lower        Upper  
    ________    ________    __________    ________    _________    _________    _________

       0           1         0.031999      0.03473      0.79358    -0.060651      0.12465
       0           2         -0.15876     0.059018     0.047427      -0.3162    -0.001317
       0           3         -0.25219     0.075182    0.0085122     -0.45275    -0.051623
       1           0        -0.031999      0.03473      0.79358     -0.12465     0.060651
       1           2         -0.19076     0.047009    0.0010822     -0.31616    -0.065352
       1           3         -0.28419     0.065699    0.0004705     -0.45945     -0.10892
       2           0          0.15876     0.059018     0.047427     0.001317       0.3162
       2           1          0.19076     0.047009    0.0010822     0.065352      0.31616
       2           3        -0.093428     0.065669      0.49213     -0.26861     0.081758
       3           0          0.25219     0.075182    0.0085122     0.051623      0.45275
       3           1          0.28419     0.065699    0.0004705      0.10892      0.45945
       3           2         0.093428     0.065669      0.49213    -0.081758      0.26861

-------------------------------------------------------------------------------------------------------------------------------
Fig 5G across sessions - repeated measures anova 

                            SumSq      DF     MeanSq         F       pValue     pValueGG    pValueHF    pValueLB
                          _________    __    _________    _______    _______    ________    ________    ________

    (Intercept):states    0.0034841     3    0.0011614    0.35665    0.78508    0.71036     0.78508     0.57639 
    animal:states          0.022131     6    0.0036885     1.1327    0.39041    0.39495     0.39041     0.39288 
    Error(states)          0.048844    15    0.0032563  

-------------------------------------------------------------------------------------------------------------------------------
Fig 5H across sessions - repeated measures anova 
 3x8 table

                          SumSq     DF     MeanSq       F        pValue     pValueGG    pValueHF    pValueLB
                          ______    ___    _______    ______    ________    ________    ________    ________

    (Intercept):states    2.8514      3    0.95048    3.7942    0.011899    0.027573    0.025763    0.057684
    animal:states         3.0172      9    0.33525    1.3383     0.22294      0.2503     0.24801     0.27384
    Error(states)         33.819    135    0.25051

Multiple comparisons:
states_1    states_2    Difference     StdErr      pValue       Lower       Upper  
    ________    ________    __________    ________    ________    _________    ________

       0           1          0.24152      0.10956     0.13755    -0.050746     0.53379
       0           2          0.18616      0.12974     0.48476     -0.15995     0.53228
       0           3          0.36241      0.14884    0.084905    -0.034646     0.75947
       1           0         -0.24152      0.10956     0.13755     -0.53379    0.050746
       1           2         -0.05536     0.076972     0.88893      -0.2607     0.14998
       1           3          0.12089     0.095732     0.59095      -0.1345     0.37627
       2           0         -0.18616      0.12974     0.48476     -0.53228     0.15995
       2           1          0.05536     0.076972     0.88893     -0.14998      0.2607
       2           3          0.17625     0.076763     0.11417    -0.028534     0.38103
       3           0         -0.36241      0.14884    0.084905     -0.75947    0.034646
       3           1         -0.12089     0.095732     0.59095     -0.37627      0.1345
       3           2         -0.17625     0.076763     0.11417     -0.38103    0.028534

