-------------------------------------------------------------------------------------------------------------------------------
Panel E - Pupil Dilation vs. Baseline Pupil Area:
Linear regression model:
    y ~ 1 + x1

Estimated Coefficients:
                   Estimate       SE         tStat       pValue   
                   ________    _________    _______    ___________

    (Intercept)       0.373    0.0089661     41.601    4.8222e-304
    x1             -0.36084     0.010359    -34.832    2.0835e-226


Number of observations: 3276, Error degrees of freedom: 3274
Root Mean Squared Error: 0.495
R-squared: 0.27,  Adjusted R-Squared: 0.27
F-statistic vs. constant model: 1.21e+03, p-value = 2.08e-226

-------------------------------------------------------------------------------------------------------------------------------
Panel F - Pearson's correlation coefficient for pupil baseline vs. dilation 
Action vs. Withheld: Mann-Whitney Rank Sum: p=3.6111e-06

Repeated measures anova:
                             SumSq     DF    MeanSq       F        pValue     pValueGG    pValueHF    pValueLB
                            _______    __    _______    ______    ________    ________    ________    ________

    (Intercept):outcomes    0.99903     3    0.33301    2.3205    0.093304     0.12356     0.11075     0.1559 
    animal:outcomes          3.1507     9    0.35008    2.4394     0.02985    0.060551    0.045722     0.1194 
    Error(outcomes)          4.7358    33    0.14351                                                          

Multiple comparisons by animal 
    animal_1    animal_2    Difference    StdErr     pValue      Lower       Upper 
    ________    ________    __________    _______    _______    ________    _______

    {'240'}     {'241'}       0.14525      0.1972    0.88039    -0.44823    0.73873
    {'240'}     {'242'}       0.24042      0.1972    0.62821    -0.35306    0.83391
    {'240'}     {'243'}       0.11282     0.14272    0.85728    -0.31671    0.54235
    {'241'}     {'240'}      -0.14525      0.1972    0.88039    -0.73873    0.44823
    {'241'}     {'242'}      0.095174      0.2357    0.97664    -0.61417    0.80452
    {'241'}     {'243'}     -0.032429     0.19245    0.99819    -0.61161    0.54675
    {'242'}     {'240'}      -0.24042      0.1972    0.62821    -0.83391    0.35306
    {'242'}     {'241'}     -0.095174      0.2357    0.97664    -0.80452    0.61417
    {'242'}     {'243'}       -0.1276     0.19245    0.90873    -0.70678    0.45158
    {'243'}     {'240'}      -0.11282     0.14272    0.85728    -0.54235    0.31671
    {'243'}     {'241'}      0.032429     0.19245    0.99819    -0.54675    0.61161
    {'243'}     {'242'}        0.1276     0.19245    0.90873    -0.45158    0.70678

Multiple comparisons by outcome (0-hit, 1-miss, 2-cr, 3-fa)
    outcomes_1    outcomes_2    Difference     StdErr      pValue       Lower       Upper  
    __________    __________    __________    ________    ________    _________    ________

        0             1          -0.11934     0.092066     0.58362     -0.39642     0.15773
        0             2            0.1839      0.12086     0.45803     -0.17982     0.54762
        0             3          -0.20552      0.19863     0.73355     -0.80332     0.39228
        1             0           0.11934     0.092066     0.58362     -0.15773     0.39642
        1             2           0.30325      0.11624    0.096509    -0.046574     0.65307
        1             3         -0.086175      0.17913     0.96173     -0.62528     0.45293
        2             0           -0.1839      0.12086     0.45803     -0.54762     0.17982
        2             1          -0.30325      0.11624    0.096509     -0.65307    0.046574
        2             3          -0.38942      0.19738     0.25512     -0.98346     0.20461
        3             0           0.20552      0.19863     0.73355     -0.39228     0.80332
        3             1          0.086175      0.17913     0.96173     -0.45293     0.62528
        3             2           0.38942      0.19738     0.25512     -0.20461     0.98346

-------------------------------------------------------------------------------------------------------------------------------
Panel G - Baseline Pupil Area by Outcome 
Action Vs. Withhled: Mann-Whitney Rank Sum: p= 1.7646e-09

Repeated measures ANOVA:
                           SumSq     DF    MeanSq        F         pValue      pValueGG      pValueHF     pValueLB 
                            ______    __    _______    _______    __________    _________    __________    _________

    (Intercept):outcomes    5.6109     3     1.8703     8.6543    7.9956e-05    0.0003304    0.00014294    0.0083715
    animal:outcomes          1.655     9    0.18388    0.85087       0.57334      0.55374       0.56575      0.48327
    Error(outcomes)         12.318    57    0.21611   

Multiple comparisons by outcome (0-hit, 1-miss, 2-cr, 3-fa)
    outcomes_1    outcomes_2    Difference    StdErr      pValue        Lower       Upper  
    __________    __________    __________    _______    _________    _________    ________

        0             1          -0.49464     0.12506    0.0043186      -0.8463    -0.14297
        0             2         -0.066447     0.10576      0.92167     -0.36383     0.23094
        0             3           0.25942     0.13816      0.27028     -0.12906     0.64789
        1             0           0.49464     0.12506    0.0043186      0.14297      0.8463
        1             2           0.42819     0.15827     0.061837    -0.016834     0.87321
        1             3           0.75405     0.17807    0.0023212      0.25335      1.2548
        2             0          0.066447     0.10576      0.92167     -0.23094     0.36383
        2             1          -0.42819     0.15827     0.061837     -0.87321    0.016834
        2             3           0.32586     0.18177      0.30717     -0.18526     0.83698
        3             0          -0.25942     0.13816      0.27028     -0.64789     0.12906
        3             1          -0.75405     0.17807    0.0023212      -1.2548    -0.25335
        3             2          -0.32586     0.18177      0.30717     -0.83698     0.18526

Multiple comparisons by animal 
    animal_1    animal_2    Difference    StdErr     pValue      Lower       Upper 
    ________    ________    __________    _______    _______    ________    _______

    {'240'}     {'241'}      -0.13977     0.13251    0.72017    -0.51238    0.23285
    {'240'}     {'242'}      0.044739     0.11945    0.98154    -0.29113    0.38061
    {'240'}     {'243'}      0.075926     0.10017    0.87215    -0.20574    0.35759
    {'241'}     {'240'}       0.13977     0.13251    0.72017    -0.23285    0.51238
    {'241'}     {'242'}        0.1845     0.15181    0.62503    -0.24237    0.61138
    {'241'}     {'243'}       0.21569     0.13717    0.41688       -0.17    0.60138
    {'242'}     {'240'}     -0.044739     0.11945    0.98154    -0.38061    0.29113
    {'242'}     {'241'}       -0.1845     0.15181    0.62503    -0.61138    0.24237
    {'242'}     {'243'}      0.031187     0.12459     0.9943    -0.31913    0.38151
    {'243'}     {'240'}     -0.075926     0.10017    0.87215    -0.35759    0.20574
    {'243'}     {'241'}      -0.21569     0.13717    0.41688    -0.60138       0.17
    {'243'}     {'242'}     -0.031187     0.12459     0.9943    -0.38151    0.31913

-------------------------------------------------------------------------------------------------------------------------------
Panel H - Pupil dilations by outcome
Action vs. withheld: Mann-Whitney Rank Sum: p=8.6214e-14

Repeated measures ANOVA:
                             SumSq     DF     MeanSq        F         pValue      pValueGG      pValueHF      pValueLB 
                            _______    __    ________    _______    __________    _________    __________    __________

    (Intercept):outcomes     3.7931     3      1.2644     16.518    7.6608e-08    2.814e-07    7.6608e-08    0.00066167
    animal:outcomes         0.61945     9    0.068827    0.89916       0.53217      0.52543       0.53217       0.45984
    Error(outcomes)          4.3631    57    0.076546 

Multiple comparisons by outcome (0-hit, 1-miss, 2-cr, 3-fa)
    outcomes_1    outcomes_2    Difference     StdErr       pValue       Lower        Upper  
    __________    __________    __________    ________    __________    ________    _________

        0             1           0.48921     0.099447    0.00050834     0.20958      0.76884
        0             2           0.50134     0.079157    2.4627e-05     0.27876      0.72392
        0             3           0.11449     0.078586       0.48146    -0.10648      0.33546
        1             0          -0.48921     0.099447    0.00050834    -0.76884     -0.20958
        1             2          0.012131     0.085675       0.99895    -0.22877      0.25304
        1             3          -0.37472      0.10107     0.0074587    -0.65892    -0.090525
        2             0          -0.50134     0.079157    2.4627e-05    -0.72392     -0.27876
        2             1         -0.012131     0.085675       0.99895    -0.25304      0.22877
        2             3          -0.38685     0.090456     0.0021137     -0.6412      -0.1325
        3             0          -0.11449     0.078586       0.48146    -0.33546      0.10648
        3             1           0.37472      0.10107     0.0074587    0.090525      0.65892
        3             2           0.38685     0.090456     0.0021137      0.1325       0.6412

Multiple comparisons by animal 
    animal_1    animal_2    Difference     StdErr      pValue       Lower       Upper  
    ________    ________    __________    ________    ________    _________    ________

    {'240'}     {'241'}      -0.25023     0.099096    0.087808     -0.52887    0.028419
    {'240'}     {'242'}      -0.18431     0.089324     0.20078     -0.43548    0.066854
    {'240'}     {'243'}      -0.11669      0.07491     0.42485     -0.32733     0.09394
    {'241'}     {'240'}       0.25023     0.099096    0.087808    -0.028419     0.52887
    {'241'}     {'242'}      0.065913      0.11353      0.9367     -0.25331     0.38514
    {'241'}     {'243'}       0.13353      0.10257     0.57296     -0.15489     0.42195
    {'242'}     {'240'}       0.18431     0.089324     0.20078    -0.066854     0.43548
    {'242'}     {'241'}     -0.065913      0.11353      0.9367     -0.38514     0.25331
    {'242'}     {'243'}      0.067617     0.093168     0.88558     -0.19436     0.32959
    {'243'}     {'240'}       0.11669      0.07491     0.42485     -0.09394     0.32733
    {'243'}     {'241'}      -0.13353      0.10257     0.57296     -0.42195     0.15489
    {'243'}     {'242'}     -0.067617     0.093168     0.88558     -0.32959     0.19436

-------------------------------------------------------------------------------------------------------------------------------
Panel H - Reaction time by baseline pupil area 
Repeate measures ANOVA 
                             SumSq      DF      MeanSq        F       pValue     pValueGG    pValueHF    pValueLB
                           _________    __    __________    ______    _______    ________    ________    ________

    (Intercept):tercile    0.0023953     2     0.0011976     1.337    0.26779    0.26771     0.26779     0.25366 
    animal:tercile         0.0068732     6     0.0011455    1.2789    0.27501    0.27585     0.27501     0.29308 
    Error(tercile)          0.080617    90    0.00089575 

-------------------------------------------------------------------------------------------------------------------------------
Panel H - Response probability by baseline pupil area 
Two way ANOVA 
    Source                 Sum sq.   d.f   Mean s1.    F      p
   --------                -------   ---   -------    ---    --- 
  stim strength            0.0012     6    0.0002     0      1     
  tercile                  1.1303     2    0.56516    6.22   0.0021
  stim strength:tercile    0.0104    12    0.00087    0.01   1     
  Error                   87.4866   963    0.09085                 
  Total                   88.6297   983                            

-------------------------------------------------------------------------------------------------------------------------------
Panel I - Response probability by baseline pupil area 
  stim strength             0         5     0           0        1   
  tercile                 138.064     2    69.0322    125.06     1.9884e-48   
  stim strength:tercile     0        10     0           0        1   
  Error                   476.912   864     0.552                    
  Total                   614.976   881                              
