-------------------------------------------------------------------------------------------------------------------------------
                                    Fig 3D - S1-mPFC NE Cross Correlations 
-------------------------------------------------------------------------------------------------------------------------------
Repeated measures ANOVA:
                             SumSq     DF     MeanSq       F       pValue     pValueGG    pValueHF    pValueLB
                            _______    __    ________    ______    _______    ________    ________    ________

    (Intercept):outcomes    0.11499     3     0.03833    3.1333    0.03243    0.054121    0.047521    0.092755
    animal:outcomes         0.17597     9    0.019553    1.5983    0.13776     0.17311     0.16322      0.2229
    Error(outcomes)         0.69729    57    0.012233      

Multiple comparisons by outcome:
    outcomes_1    outcomes_2    Difference     StdErr      pValue       Lower         Upper  
    __________    __________    __________    ________    ________    __________    _________

        0             1         -0.074568     0.026895    0.054102      -0.15019    0.0010553
        0             2         -0.044488     0.025527     0.33029      -0.11626     0.027289
        0             3          0.025663      0.03731     0.90046     -0.079247      0.13057
        1             0          0.074568     0.026895    0.054102    -0.0010553      0.15019
        1             2           0.03008     0.030422     0.75746     -0.055461      0.11562
        1             3           0.10023     0.040312    0.094497      -0.01312      0.21358
        2             0          0.044488     0.025527     0.33029     -0.027289      0.11626
        2             1          -0.03008     0.030422     0.75746      -0.11562     0.055461
        2             3          0.070151     0.048628     0.48968     -0.066584      0.20689
        3             0         -0.025663      0.03731     0.90046      -0.13057     0.079247
        3             1          -0.10023     0.040312    0.094497      -0.21358      0.01312
        3             2         -0.070151     0.048628     0.48968      -0.20689     0.066584

Multiple comparisons by animal:
    animal_1    animal_2    Difference     StdErr      pValue       Lower        Upper   
    ________    ________    __________    ________    ________    _________    __________

    {'240'}     {'241'}       -0.14818    0.049278    0.033535     -0.28674    -0.0096195
    {'240'}     {'242'}       -0.15704    0.044418    0.010869     -0.28194     -0.032141
    {'240'}     {'243'}      -0.050767     0.03725     0.53646     -0.15551      0.053976
    {'241'}     {'240'}        0.14818    0.049278    0.033535    0.0096195       0.28674
    {'241'}     {'242'}     -0.0088576    0.056455     0.99857      -0.1676       0.14988
    {'241'}     {'243'}       0.097414    0.051007     0.25716    -0.046011       0.24084
    {'242'}     {'240'}        0.15704    0.044418    0.010869     0.032141       0.28194
    {'242'}     {'241'}      0.0088576    0.056455     0.99857     -0.14988        0.1676
    {'242'}     {'243'}        0.10627     0.04633     0.13477       -0.024       0.23654
    {'243'}     {'240'}       0.050767     0.03725     0.53646    -0.053976       0.15551
    {'243'}     {'241'}      -0.097414    0.051007     0.25716     -0.24084      0.046011
    {'243'}     {'242'}       -0.10627     0.04633     0.13477     -0.23654         0.024

Action vs. Withheld:
Wilcoxon Signed Rank: p=0.0044

Correct vs. Incorrect :
Wilcoxon Signed Rank: p=0.1652
